{
  "configurations" : [
    {
      "enabled" : false,
      "id" : "994DE9B7-C6EC-4B8F-8F4F-7A6B9860474E",
      "name" : "Record",
      "options" : {
        "environmentVariableEntries" : [
          {
            "key" : "RECORD_SNAPSHOTS",
            "value" : "true"
          }
        ]
      }
    },
    {
      "id" : "57EECEC5-CBB9-4B26-A8DA-A7E4DC17C9A2",
      "name" : "Compare",
      "options" : {
        "environmentVariableEntries" : [
          {
            "key" : "RECORD_SNAPSHOTS",
            "value" : "false"
          }
        ]
      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:..\/BitsoBookModule",
        "identifier" : "BitsoBookModuleSnapshotTests",
        "name" : "BitsoBookModuleSnapshotTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/BitsoUI",
        "identifier" : "BitsoUISnapshotTests",
        "name" : "BitsoUISnapshotTests"
      }
    }
  ],
  "version" : 1
}
